ADD R1, R2, R3
ADDI R1, R2, 0
SUB R2, R3, R4
SUBI R2, R3, -1
MUL R3, R4, R5
MULI R3, R4, 2
OR R4, R5, R6
ORI R4, R5, -3
AND R5, R6, R7
ANDI R6, R7, 4
XOR R7, R8, R9
XORI R7, R8, -5
ADD R8, R9, R10
ADDI R8, R9, 6
SUB R9, R10, R11
SUBI R9, R10, -7
MUL R10, R11, R12
MULI R10, R11, 8
OR R11, R12, R13
ORI R11, R12, -9
AND R12, R13, R14
ANDI R12, R13, 10
XOR R13, R14, R15
XORI R13, R14, -11
ADD R14, R15, R16
ADDI R14, R15, 12
SUB R15, R16, R0
SUBI R15, R16, -13
MUL R16, R0, R0
MULI R16, R0, 14
LDW R1, R2, -15
STW R1, R2, 16
BZ R1, 4096
BEQ R1, R2, -123
JR R31
HALT
HALT
HALT
